::1 - - [30/Mar/2018:18:02:41 +0000] "POST /api/signup HTTP/1.1" 200 575 "-" "PostmanRuntime/7.1.1"
::1 - - [30/Mar/2018:18:02:51 +0000] "POST /api/signup HTTP/1.1" 200 400 "-" "PostmanRuntime/7.1.1"
::1 - - [30/Mar/2018:18:03:03 +0000] "POST /api/login HTTP/1.1" 200 2 "-" "PostmanRuntime/7.1.1"
::1 - - [30/Mar/2018:18:04:58 +0000] "POST /api/login HTTP/1.1" 200 2 "-" "PostmanRuntime/7.1.1"
::1 - - [30/Mar/2018:18:05:37 +0000] "POST /api/login HTTP/1.1" 200 2 "-" "PostmanRuntime/7.1.1"
::1 - - [30/Mar/2018:18:05:46 +0000] "POST /api/login HTTP/1.1" 200 2 "-" "PostmanRuntime/7.1.1"
::1 - - [30/Mar/2018:18:07:52 +0000] "POST /api/login HTTP/1.1" 200 2 "-" "PostmanRuntime/7.1.1"
::1 - - [30/Mar/2018:18:08:42 +0000] "POST /api/login HTTP/1.1" 200 2 "-" "PostmanRuntime/7.1.1"
::1 - - [30/Mar/2018:18:09:49 +0000] "POST /api/login HTTP/1.1" 200 2 "-" "PostmanRuntime/7.1.1"
::1 - - [30/Mar/2018:18:10:36 +0000] "POST /api/login HTTP/1.1" 200 2 "-" "PostmanRuntime/7.1.1"
::1 - - [30/Mar/2018:18:12:34 +0000] "POST /api/login HTTP/1.1" 200 16 "-" "PostmanRuntime/7.1.1"
::1 - - [30/Mar/2018:18:13:32 +0000] "POST /api/signup HTTP/1.1" 200 616 "-" "PostmanRuntime/7.1.1"
::1 - - [30/Mar/2018:18:13:55 +0000] "POST /api/signup HTTP/1.1" 200 616 "-" "PostmanRuntime/7.1.1"
::1 - - [30/Mar/2018:18:14:54 +0000] "POST /api/signup HTTP/1.1" 200 616 "-" "PostmanRuntime/7.1.1"
::1 - - [30/Mar/2018:18:15:32 +0000] "POST /api/signup HTTP/1.1" 200 616 "-" "PostmanRuntime/7.1.1"
::1 - - [30/Mar/2018:18:15:56 +0000] "POST /api/signup HTTP/1.1" 200 616 "-" "PostmanRuntime/7.1.1"
::1 - - [30/Mar/2018:18:17:32 +0000] "POST /api/signup HTTP/1.1" 200 407 "-" "PostmanRuntime/7.1.1"
::1 - - [30/Mar/2018:18:18:11 +0000] "POST /api/login HTTP/1.1" 200 4 "-" "PostmanRuntime/7.1.1"
::1 - - [30/Mar/2018:18:18:54 +0000] "POST /api/login HTTP/1.1" 200 407 "-" "PostmanRuntime/7.1.1"
::1 - - [30/Mar/2018:18:19:33 +0000] "POST /api/login HTTP/1.1" 200 16 "-" "PostmanRuntime/7.1.1"
::1 - - [30/Mar/2018:18:19:42 +0000] "POST /api/login HTTP/1.1" 200 16 "-" "PostmanRuntime/7.1.1"
::1 - - [30/Mar/2018:18:20:21 +0000] "POST /api/signup HTTP/1.1" 200 543 "-" "PostmanRuntime/7.1.1"
::1 - - [30/Mar/2018:18:20:40 +0000] "POST /api/signup HTTP/1.1" 200 319 "-" "PostmanRuntime/7.1.1"
::1 - - [30/Mar/2018:18:21:35 +0000] "POST /api/signup HTTP/1.1" 200 449 "-" "PostmanRuntime/7.1.1"
::1 - - [30/Mar/2018:18:21:44 +0000] "POST /api/login HTTP/1.1" 200 16 "-" "PostmanRuntime/7.1.1"
::1 - - [30/Mar/2018:18:22:02 +0000] "POST /api/login HTTP/1.1" 200 319 "-" "PostmanRuntime/7.1.1"
::1 - - [31/Mar/2018:04:29:15 +0000] "POST /api/data HTTP/1.1" 404 148 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:04:29:46 +0000] "POST /api/data HTTP/1.1" 404 148 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:04:36:54 +0000] "POST /api/data HTTP/1.1" - - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:04:37:47 +0000] "POST /api/data HTTP/1.1" 500 2614 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:04:38:27 +0000] "POST /api/data HTTP/1.1" 500 2614 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:04:39:20 +0000] "POST /api/data HTTP/1.1" 200 196 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:04:41:02 +0000] "GET /api/data HTTP/1.1" 500 2589 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:04:41:43 +0000] "GET /api/data HTTP/1.1" 200 198 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:04:59:58 +0000] "GET /api/data HTTP/1.1" 200 198 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:05:08:30 +0000] "POST /api/signup HTTP/1.1" 401 33 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:05:08:40 +0000] "POST /api/login HTTP/1.1" 401 33 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:05:08:52 +0000] "POST /api/signup HTTP/1.1" 401 33 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:05:09:44 +0000] "POST /api/signup HTTP/1.1" 401 33 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:05:11:15 +0000] "POST /api/signup HTTP/1.1" 404 150 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:05:11:30 +0000] "POST /auth/signup HTTP/1.1" 200 331 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:05:11:48 +0000] "POST /auth/signup HTTP/1.1" 200 472 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:05:12:13 +0000] "POST /auth/login HTTP/1.1" 200 331 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:05:12:29 +0000] "POST /auth/login HTTP/1.1" 200 331 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:05:13:19 +0000] "POST /auth/login HTTP/1.1" 200 331 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:05:13:32 +0000] "POST /auth/signup HTTP/1.1" 200 472 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:05:13:43 +0000] "POST /auth/signup HTTP/1.1" 200 333 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:05:13:53 +0000] "POST /auth/login HTTP/1.1" 200 333 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:05:14:28 +0000] "POST /auth/login HTTP/1.1" 200 333 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:05:16:43 +0000] "POST /auth/login HTTP/1.1" 200 333 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:05:18:52 +0000] "POST /auth/login HTTP/1.1" 200 333 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:05:31:34 +0000] "POST /auth/login HTTP/1.1" 200 333 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:05:40:09 +0000] "POST /auth/login HTTP/1.1" 200 333 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:05:58:04 +0000] "POST /auth/login HTTP/1.1" 200 333 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:00:40 +0000] "POST /auth/login HTTP/1.1" 200 333 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:01:16 +0000] "POST /auth/login HTTP/1.1" 200 333 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:06:28 +0000] "POST /auth/login HTTP/1.1" 200 333 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:08:41 +0000] "POST /auth/login HTTP/1.1" 200 333 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:08:53 +0000] "POST /auth/signup HTTP/1.1" 200 475 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:09:01 +0000] "POST /auth/signup HTTP/1.1" 200 2 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:10:20 +0000] "POST /auth/signup HTTP/1.1" 200 478 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:11:39 +0000] "POST /auth/signup HTTP/1.1" 500 35 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:12:00 +0000] "POST /auth/signup HTTP/1.1" 500 54 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:12:22 +0000] "POST /auth/signup HTTP/1.1" 200 478 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:12:30 +0000] "POST /auth/signup HTTP/1.1" 200 2 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:12:51 +0000] "POST /auth/signup HTTP/1.1" 200 481 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:13:09 +0000] "POST /auth/signup HTTP/1.1" 200 483 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:13:14 +0000] "POST /auth/signup HTTP/1.1" 200 2 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:13:34 +0000] "POST /auth/signup HTTP/1.1" 200 485 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:17:03 +0000] "POST /auth/signup HTTP/1.1" 200 485 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:33:54 +0000] "POST /auth/signup HTTP/1.1" 200 485 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:34:03 +0000] "POST /auth/login HTTP/1.1" 200 333 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:39:25 +0000] "POST /auth/login HTTP/1.1" 200 2 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:39:39 +0000] "POST /auth/login HTTP/1.1" 200 2 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:41:15 +0000] "POST /auth/login HTTP/1.1" 401 2 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:41:43 +0000] "POST /auth/login HTTP/1.1" 401 2 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:42:38 +0000] "POST /auth/login HTTP/1.1" 401 2 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:44:27 +0000] "POST /auth/login HTTP/1.1" 401 2 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:45:16 +0000] "POST /auth/login HTTP/1.1" 401 2 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:45:59 +0000] "POST /auth/login HTTP/1.1" 401 2 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:46:58 +0000] "POST /auth/login HTTP/1.1" 200 171 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:47:17 +0000] "POST /auth/login HTTP/1.1" 200 171 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:47:23 +0000] "POST /auth/login HTTP/1.1" 200 171 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:48:05 +0000] "POST /auth/login HTTP/1.1" 200 171 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:50:03 +0000] "POST /auth/login HTTP/1.1" 401 2 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:50:48 +0000] "POST /auth/login HTTP/1.1" 401 12 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:52:12 +0000] "POST /auth/login HTTP/1.1" 500 44 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:52:53 +0000] "POST /auth/login HTTP/1.1" 401 12 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:53:26 +0000] "POST /auth/login HTTP/1.1" 401 2 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:53:56 +0000] "POST /auth/login HTTP/1.1" 401 28 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:57:30 +0000] "POST /auth/login HTTP/1.1" 401 28 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:57:44 +0000] "POST /auth/signup HTTP/1.1" 200 475 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:57:53 +0000] "POST /auth/signup HTTP/1.1" 200 2 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:58:40 +0000] "POST /auth/signup HTTP/1.1" 200 478 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:58:53 +0000] "POST /auth/signup HTTP/1.1" 200 337 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:06:59:07 +0000] "POST /auth/login HTTP/1.1" 200 173 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:07:00:46 +0000] "POST /auth/signup HTTP/1.1" 500 33 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:07:00:54 +0000] "POST /auth/signup HTTP/1.1" 500 33 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:07:01:09 +0000] "POST /auth/signup HTTP/1.1" 200 339 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:07:13:29 +0000] "POST /auth/signup HTTP/1.1" 200 484 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:07:13:35 +0000] "POST /auth/signup HTTP/1.1" 200 176 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:07:13:47 +0000] "POST /auth/signup HTTP/1.1" 200 177 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:08:12:43 +0000] "POST /auth/signup HTTP/1.1" 200 490 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:08:12:51 +0000] "POST /auth/signup HTTP/1.1" 200 490 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:08:12:58 +0000] "POST /auth/signup HTTP/1.1" 200 179 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [31/Mar/2018:08:13:03 +0000] "POST /auth/signup HTTP/1.1" 200 493 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:17:15:34 +0000] "GET / HTTP/1.1" 404 139 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:17:15:35 +0000] "GET /favicon.ico HTTP/1.1" 404 150 "http://localhost:4446/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:17:15:41 +0000] "GET /users/register HTTP/1.1" 404 153 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:18:02:58 +0000] "GET /users/register HTTP/1.1" 404 153 "-" "PostmanRuntime/7.1.1"
::1 - - [12/Apr/2018:18:03:41 +0000] "POST /users/hi HTTP/1.1" 404 148 "-" "PostmanRuntime/7.1.1"
::1 - - [12/Apr/2018:18:03:47 +0000] "POST /users/ HTTP/1.1" 404 146 "-" "PostmanRuntime/7.1.1"
::1 - - [12/Apr/2018:18:07:20 +0000] "POST /api/login/ HTTP/1.1" 401 31 "-" "PostmanRuntime/7.1.1"
::1 - - [12/Apr/2018:18:07:44 +0000] "POST /api/signup/ HTTP/1.1" 401 31 "-" "PostmanRuntime/7.1.1"
::1 - - [12/Apr/2018:18:08:17 +0000] "POST /api/signup/ HTTP/1.1" 401 31 "-" "PostmanRuntime/7.1.1"
::1 - - [12/Apr/2018:18:08:31 +0000] "POST /api/login/ HTTP/1.1" 401 31 "-" "PostmanRuntime/7.1.1"
::1 - - [12/Apr/2018:18:11:15 +0000] "POST /auth/login/ HTTP/1.1" - - "-" "PostmanRuntime/7.1.1"
::1 - - [12/Apr/2018:18:11:33 +0000] "POST /auth/signup/ HTTP/1.1" 500 46 "-" "PostmanRuntime/7.1.1"
::1 - - [12/Apr/2018:18:11:40 +0000] "POST /auth/signup/ HTTP/1.1" 200 568 "-" "PostmanRuntime/7.1.1"
::1 - - [12/Apr/2018:18:12:20 +0000] "POST /auth/signup/ HTTP/1.1" 200 338 "-" "PostmanRuntime/7.1.1"
::1 - - [12/Apr/2018:18:13:25 +0000] "POST /api/login/ HTTP/1.1" 401 31 "-" "PostmanRuntime/7.1.1"
::1 - - [13/Apr/2018:03:36:42 +0000] "POST /api/login/ HTTP/1.1" 401 31 "-" "PostmanRuntime/7.1.1"
::1 - - [13/Apr/2018:03:37:00 +0000] "POST /auth/signup/ HTTP/1.1" 200 568 "-" "PostmanRuntime/7.1.1"
::1 - - [13/Apr/2018:03:37:23 +0000] "POST /auth/signup/ HTTP/1.1" 200 195 "-" "PostmanRuntime/7.1.1"
::1 - - [13/Apr/2018:03:37:42 +0000] "POST /auth/login/ HTTP/1.1" 200 195 "-" "PostmanRuntime/7.1.1"
::1 - - [13/Apr/2018:03:38:27 +0000] "GET /auth/login HTTP/1.1" 404 149 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:03:38:29 +0000] "GET /favicon.ico HTTP/1.1" 404 150 "http://localhost:4446/auth/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:03:38:44 +0000] "POST /auth/login/ HTTP/1.1" 200 195 "-" "PostmanRuntime/7.1.1"
::1 - - [13/Apr/2018:03:39:00 +0000] "GET /auth/login/ HTTP/1.1" 404 150 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:03:39:05 +0000] "POST /auth/login/ HTTP/1.1" 200 195 "-" "PostmanRuntime/7.1.1"
::1 - - [13/Apr/2018:04:45:08 +0000] "GET / HTTP/1.1" 404 139 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:08:37:01 +0000] "POST /auth/login/ HTTP/1.1" 200 195 "-" "PostmanRuntime/7.1.1"
::1 - - [13/Apr/2018:08:37:07 +0000] "POST /auth/login/ HTTP/1.1" 200 195 "-" "PostmanRuntime/7.1.1"
::1 - - [13/Apr/2018:09:12:23 +0000] "OPTIONS /auth/login HTTP/1.1" 200 4 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:09:12:25 +0000] "OPTIONS /auth/login HTTP/1.1" 200 4 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:09:12:26 +0000] "OPTIONS /auth/login HTTP/1.1" 200 4 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:09:16:34 +0000] "POST /auth/login HTTP/1.1" 401 53 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:09:16:41 +0000] "POST /auth/login HTTP/1.1" 401 53 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:09:16:58 +0000] "POST /auth/login/ HTTP/1.1" 200 195 "-" "PostmanRuntime/7.1.1"
::1 - - [13/Apr/2018:09:17:25 +0000] "POST /auth/login HTTP/1.1" 401 53 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:09:19:11 +0000] "POST /auth/login HTTP/1.1" 401 53 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:09:22:00 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:09:22:03 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:09:22:04 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:09:22:04 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:09:22:04 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:09:22:05 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:09:22:54 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:09:23:00 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:09:23:09 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:09:24:25 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:09:24:27 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:09:24:30 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:09:24:36 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:09:24:40 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:09:25:32 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:09:26:36 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:09:34:09 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:09:56:49 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:09:58:27 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:09:59:24 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:09:59:33 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:10:00:05 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:10:00:28 +0000] "POST /auth/login HTTP/1.1" 401 53 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:10:00:41 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:10:03:11 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:10:05:59 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:10:09:36 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:10:11:29 +0000] "POST /auth/login/ HTTP/1.1" 200 195 "-" "PostmanRuntime/7.1.1"
::1 - - [13/Apr/2018:10:11:54 +0000] "POST /auth/login/ HTTP/1.1" 200 195 "-" "PostmanRuntime/7.1.1"
::1 - - [13/Apr/2018:10:11:58 +0000] "POST /auth/login/ HTTP/1.1" 200 195 "-" "PostmanRuntime/7.1.1"
::1 - - [13/Apr/2018:10:12:42 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:10:12:52 +0000] "POST /auth/login HTTP/1.1" 401 28 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:10:13:08 +0000] "POST /auth/login HTTP/1.1" 401 28 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:10:13:28 +0000] "POST /auth/login HTTP/1.1" 401 28 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:10:13:34 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:13:00:00 +0000] "POST /auth/signup HTTP/1.1" 200 1466 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:13:01:13 +0000] "POST /auth/signup HTTP/1.1" 200 1466 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:13:01:35 +0000] "POST /auth/login HTTP/1.1" 401 53 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:13:01:45 +0000] "POST /auth/login HTTP/1.1" 401 53 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:13:01:51 +0000] "POST /auth/login HTTP/1.1" 401 53 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:13:02:31 +0000] "POST /auth/login HTTP/1.1" 401 53 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:13:02:33 +0000] "POST /auth/login HTTP/1.1" 401 53 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:13:04:32 +0000] "POST /auth/signup HTTP/1.1" 200 1466 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:13:04:53 +0000] "POST /auth/login HTTP/1.1" 401 53 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:13:06:30 +0000] "POST /auth/signup HTTP/1.1" 200 1466 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:13:07:01 +0000] "POST /auth/login/ HTTP/1.1" 200 195 "-" "PostmanRuntime/7.1.1"
::1 - - [13/Apr/2018:13:07:27 +0000] "POST /auth/login/ HTTP/1.1" 401 53 "-" "PostmanRuntime/7.1.1"
::1 - - [13/Apr/2018:13:07:45 +0000] "POST /auth/login/ HTTP/1.1" 401 53 "-" "PostmanRuntime/7.1.1"
::1 - - [13/Apr/2018:13:08:00 +0000] "POST /auth/login/ HTTP/1.1" 401 53 "-" "PostmanRuntime/7.1.1"
::1 - - [13/Apr/2018:13:08:22 +0000] "POST /auth/login/ HTTP/1.1" 401 53 "-" "PostmanRuntime/7.1.1"
::1 - - [13/Apr/2018:13:08:47 +0000] "POST /auth/login/ HTTP/1.1" 401 53 "-" "PostmanRuntime/7.1.1"
::1 - - [13/Apr/2018:13:09:08 +0000] "POST /auth/signup HTTP/1.1" 200 1466 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:13:10:01 +0000] "POST /auth/login HTTP/1.1" 401 53 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:13:10:18 +0000] "POST /auth/login/ HTTP/1.1" 401 53 "-" "PostmanRuntime/7.1.1"
::1 - - [13/Apr/2018:13:10:56 +0000] "POST /auth/login/ HTTP/1.1" 401 53 "-" "PostmanRuntime/7.1.1"
::1 - - [13/Apr/2018:13:19:48 +0000] "POST /auth/signup HTTP/1.1" 200 1236 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:13:21:17 +0000] "POST /auth/signup HTTP/1.1" 200 1236 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:13:21:44 +0000] "POST /auth/login HTTP/1.1" 401 53 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:13:26:41 +0000] "POST /auth/signup HTTP/1.1" 200 1236 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:13:27:03 +0000] "POST /auth/login HTTP/1.1" 401 53 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:13:30:34 +0000] "POST /auth/signup HTTP/1.1" 200 1236 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:13:33:57 +0000] "POST /auth/signup HTTP/1.1" 500 46 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:13:36:25 +0000] "POST /auth/signup HTTP/1.1" 200 1486 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:13:36:45 +0000] "POST /auth/login HTTP/1.1" 401 53 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:16:57:07 +0000] "POST /auth/signup HTTP/1.1" 200 1236 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:16:59:57 +0000] "POST /auth/signup HTTP/1.1" 200 1236 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:17:07:36 +0000] "POST /auth/signup HTTP/1.1" 200 1486 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [13/Apr/2018:17:09:10 +0000] "POST /auth/login/ HTTP/1.1" 401 53 "-" "PostmanRuntime/7.1.1"
::1 - - [13/Apr/2018:17:09:19 +0000] "POST /auth/login/ HTTP/1.1" 401 53 "-" "PostmanRuntime/7.1.1"
::1 - - [14/Apr/2018:04:02:23 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:02:31 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:02:55 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:04:04 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:13:47 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:13:52 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:13:53 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:13:53 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:13:58 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:14:04 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:14:16 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:18:14 +0000] "POST /auth/signup HTTP/1.1" 200 1236 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:24:39 +0000] "POST /auth/signup HTTP/1.1" 200 1236 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:24:42 +0000] "POST /auth/signup HTTP/1.1" 200 1236 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:25:32 +0000] "POST /auth/login HTTP/1.1" 401 53 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:29:09 +0000] "POST /auth/login HTTP/1.1" 401 53 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:29:19 +0000] "POST /auth/login HTTP/1.1" 401 53 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:32:09 +0000] "POST /auth/signup HTTP/1.1" 200 1236 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:33:32 +0000] "POST /auth/signup HTTP/1.1" 200 798 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:34:29 +0000] "POST /auth/signup HTTP/1.1" 500 46 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:34:32 +0000] "POST /auth/signup HTTP/1.1" 500 46 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:34:53 +0000] "POST /auth/signup HTTP/1.1" 200 568 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:36:26 +0000] "POST /auth/signup HTTP/1.1" 200 548 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:36:51 +0000] "POST /auth/signup HTTP/1.1" 200 548 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:37:12 +0000] "POST /auth/signup HTTP/1.1" 200 330 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:37:55 +0000] "POST /auth/signup HTTP/1.1" 200 161 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:38:35 +0000] "POST /auth/login HTTP/1.1" 200 161 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:40:27 +0000] "POST /auth/signup HTTP/1.1" 200 161 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:41:04 +0000] "POST /auth/login HTTP/1.1" 200 161 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:42:29 +0000] "POST /auth/signup HTTP/1.1" 200 163 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:42:51 +0000] "POST /auth/signup HTTP/1.1" 500 46 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:43:45 +0000] "POST /auth/signup HTTP/1.1" 200 167 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:44:46 +0000] "POST /auth/signup HTTP/1.1" 200 160 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:45:10 +0000] "POST /auth/signup HTTP/1.1" 200 435 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:45:11 +0000] "POST /auth/signup HTTP/1.1" 200 435 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:45:12 +0000] "POST /auth/signup HTTP/1.1" 200 435 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:45:17 +0000] "POST /auth/signup HTTP/1.1" 200 435 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:45:49 +0000] "POST /auth/signup HTTP/1.1" 200 161 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:04:48:33 +0000] "POST /auth/signup HTTP/1.1" 200 438 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:13:54:27 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:13:54:50 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:13:54:55 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:13:54:58 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:13:55:02 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:13:55:06 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:13:55:10 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:13:55:14 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:13:55:17 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:13:57:41 +0000] "POST /auth/signup HTTP/1.1" 200 164 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:13:57:51 +0000] "POST /auth/signup HTTP/1.1" 200 441 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:13:58:14 +0000] "POST /auth/signup HTTP/1.1" 200 441 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:13:58:37 +0000] "POST /auth/signup HTTP/1.1" 200 165 "http://localhost:4200/signup" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:14:00:38 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:14:00:45 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:14:01:03 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:14:02:29 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:14:20:49 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:14:21:55 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:14:22:00 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:17:01:43 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:17:01:51 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:17:06:07 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:17:06:46 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:17:10:52 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:17:14:46 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:17:14:46 +0000] "GET /api/data HTTP/1.1" 500 56 "http://localhost:4200/books" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:17:17:47 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:17:17:47 +0000] "GET /api/data HTTP/1.1" 500 56 "http://localhost:4200/books" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:17:20:04 +0000] "POST /auth/login/ HTTP/1.1" 401 53 "-" "PostmanRuntime/7.1.1"
::1 - - [14/Apr/2018:17:20:29 +0000] "POST /auth/login/ HTTP/1.1" 401 46 "-" "PostmanRuntime/7.1.1"
::1 - - [14/Apr/2018:17:20:41 +0000] "POST /auth/login/ HTTP/1.1" 401 46 "-" "PostmanRuntime/7.1.1"
::1 - - [14/Apr/2018:17:21:35 +0000] "POST /auth/login/ HTTP/1.1" 401 46 "-" "PostmanRuntime/7.1.1"
::1 - - [14/Apr/2018:17:22:18 +0000] "POST /auth/login/ HTTP/1.1" 401 46 "-" "PostmanRuntime/7.1.1"
::1 - - [14/Apr/2018:17:22:44 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:17:22:44 +0000] "GET /api/data HTTP/1.1" 500 56 "http://localhost:4200/books" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:17:26:00 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:17:26:00 +0000] "GET /api/data HTTP/1.1" 500 56 "http://localhost:4200/books" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:17:26:58 +0000] "GET /api/data HTTP/1.1" 500 56 "http://localhost:4200/books" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:17:27:13 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:17:27:13 +0000] "GET /api/data HTTP/1.1" 500 56 "http://localhost:4200/books" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:17:31:55 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:17:31:55 +0000] "GET /api/data HTTP/1.1" 500 56 "http://localhost:4200/books" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:17:33:56 +0000] "GET /api/data HTTP/1.1" 500 56 "http://localhost:4200/books" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:17:34:38 +0000] "GET /api/data HTTP/1.1" 500 56 "http://localhost:4200/books" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:17:36:24 +0000] "GET /api/data HTTP/1.1" 500 56 "http://localhost:4200/books" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:17:38:06 +0000] "POST /auth/login/ HTTP/1.1" 401 46 "-" "PostmanRuntime/7.1.1"
::1 - - [14/Apr/2018:17:41:16 +0000] "POST /auth/login HTTP/1.1" 401 53 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:17:41:16 +0000] "GET /api/data HTTP/1.1" 500 56 "http://localhost:4200/books" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [14/Apr/2018:17:41:53 +0000] "GET /api/data HTTP/1.1" 500 56 "http://localhost:4200/books" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [15/Apr/2018:01:47:14 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [15/Apr/2018:01:47:15 +0000] "GET /api/data HTTP/1.1" 500 56 "http://localhost:4200/books" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [15/Apr/2018:01:47:58 +0000] "GET /api/data HTTP/1.1" 500 56 "http://localhost:4200/books" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [15/Apr/2018:01:48:37 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [15/Apr/2018:01:48:37 +0000] "GET /api/data HTTP/1.1" 500 56 "http://localhost:4200/books" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [15/Apr/2018:01:51:39 +0000] "GET /api/data HTTP/1.1" 500 56 "http://localhost:4200/books" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [15/Apr/2018:01:53:04 +0000] "GET /api/data HTTP/1.1" 500 56 "http://localhost:4200/books" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [15/Apr/2018:01:55:48 +0000] "POST /auth/login/ HTTP/1.1" 401 46 "-" "PostmanRuntime/7.1.1"
::1 - - [15/Apr/2018:01:57:30 +0000] "POST /auth/login/ HTTP/1.1" 401 46 "-" "PostmanRuntime/7.1.1"
::1 - - [15/Apr/2018:01:59:04 +0000] "POST /auth/login/ HTTP/1.1" 401 46 "-" "PostmanRuntime/7.1.1"
::1 - - [15/Apr/2018:02:00:37 +0000] "POST /auth/login/ HTTP/1.1" 401 46 "-" "PostmanRuntime/7.1.1"
::1 - - [15/Apr/2018:02:02:50 +0000] "POST /auth/login/ HTTP/1.1" 401 46 "-" "PostmanRuntime/7.1.1"
::1 - - [15/Apr/2018:02:03:12 +0000] "POST /auth/login/ HTTP/1.1" 401 46 "-" "PostmanRuntime/7.1.1"
::1 - - [15/Apr/2018:02:03:50 +0000] "POST /auth/login/ HTTP/1.1" 401 46 "-" "PostmanRuntime/7.1.1"
::1 - - [15/Apr/2018:02:04:01 +0000] "POST /auth/login/ HTTP/1.1" 401 33 "-" "PostmanRuntime/7.1.1"
::1 - - [15/Apr/2018:02:04:40 +0000] "POST /auth/login/ HTTP/1.1" 401 33 "-" "PostmanRuntime/7.1.1"
::1 - - [15/Apr/2018:02:05:17 +0000] "POST /auth/login/ HTTP/1.1" 200 2 "-" "PostmanRuntime/7.1.1"
::1 - - [15/Apr/2018:02:06:21 +0000] "POST /auth/login/ HTTP/1.1" 200 195 "-" "PostmanRuntime/7.1.1"
::1 - - [15/Apr/2018:02:06:39 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [15/Apr/2018:02:06:39 +0000] "GET /api/data HTTP/1.1" 500 56 "http://localhost:4200/books" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [15/Apr/2018:02:06:51 +0000] "GET /api/data HTTP/1.1" 500 56 "http://localhost:4200/books" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [15/Apr/2018:02:08:13 +0000] "GET /api/data HTTP/1.1" 500 56 "http://localhost:4200/books" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [15/Apr/2018:02:08:16 +0000] "GET /api/data HTTP/1.1" 500 56 "http://localhost:4200/books" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [15/Apr/2018:02:08:41 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [15/Apr/2018:02:08:41 +0000] "GET /api/data HTTP/1.1" 500 56 "http://localhost:4200/books" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [15/Apr/2018:02:09:17 +0000] "GET /api/data HTTP/1.1" 500 56 "http://localhost:4200/books" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [15/Apr/2018:02:09:33 +0000] "POST /auth/login HTTP/1.1" 200 195 "http://localhost:4200/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [15/Apr/2018:02:09:33 +0000] "GET /api/data HTTP/1.1" 500 56 "http://localhost:4200/books" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [15/Apr/2018:02:10:51 +0000] "GET /api/data/ HTTP/1.1" 500 56 "-" "PostmanRuntime/7.1.1"
::1 - - [15/Apr/2018:02:10:59 +0000] "GET /api/data/ HTTP/1.1" 500 56 "-" "PostmanRuntime/7.1.1"
::1 - - [15/Apr/2018:02:12:08 +0000] "GET /api/data/ HTTP/1.1" 500 56 "-" "PostmanRuntime/7.1.1"
::1 - - [15/Apr/2018:02:12:39 +0000] "GET /api/data/ HTTP/1.1" 500 56 "-" "PostmanRuntime/7.1.1"
::1 - - [15/Apr/2018:02:14:02 +0000] "GET /api/data/ HTTP/1.1" 500 35 "-" "PostmanRuntime/7.1.1"
::1 - - [15/Apr/2018:02:14:45 +0000] "GET /api/data/ HTTP/1.1" 500 38 "-" "PostmanRuntime/7.1.1"
::1 - - [15/Apr/2018:02:15:32 +0000] "GET /api/data/ HTTP/1.1" 200 30318 "-" "PostmanRuntime/7.1.1"
::1 - - [15/Apr/2018:02:15:46 +0000] "GET /api/data HTTP/1.1" 200 30318 "http://localhost:4200/books" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
